
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>TITLE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="sliver-style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <a class="page-header__logo" href="sliver.com">
          <img src="img/sliver_logo.png">
        </a>
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="">Play</a></li>
          <li class="main-nav__item"><a href="">Store</a></li>
          <li class="main-nav__item"><a href="">How to play</a></li>
        </ul>
        <ul class="page-header__social">
          <a class="social-link" href="discord.com"><img src="img/header_discord.png"></a>
          <a class="social-link" href="twitter.com"><img src="img/header_facebook.png"></a>
          <a class="social-link" href="facebook.com"><img src="img/header_twitter.png"></a>
        </ul>
      </nav>
      <nav class="user-nav">
        <ul class="user-nav__list">
          <li class="user-nav__item">Login</li>
          <li class="user-nav__item">Sign-up</li>
        </ul>
        <button class="steam-button"></button>
      </nav>
    </header>
    <main>
      <section class="stream-link">
        <div class="stream-link__video"></div>
      </section>
      <div class="featured-video">
        <h2>Featured vr 360 videos</h2>
        <div class="featured-video__section">
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <button class="featured-video__btn"></button>
        </div>
        <div class="featured-video__section">
          <div class="featured-video__link--wide"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <button class="featured-video__btn"></button>
        </div>
        <div class="featured-video__section">
          <div class="featured-video__link--wide"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <button class="featured-video__btn"></button>
        </div>
        <div class="featured-video__section">
          <div class="featured-video__link--wide"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <button class="featured-video__btn"></button>
        </div>
        <div class="featured-video__section">
          <div class="featured-video__link--wide"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <button class="featured-video__btn"></button>
        </div>
        <div class="featured-video__section">
          <div class="featured-video__link--wide"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <button class="featured-video__btn"></button>
        </div>
        <div class="featured-video__section">
          <div class="featured-video__link--wide"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <button class="featured-video__btn"></button>
        </div>
        <div class="featured-video__section">
          <div class="featured-video__link--wide"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <div class="featured-video__link"></div>
          <button class="featured-video__btn"></button>
        </div>
      </section>
      <section class="get-app">
      </section>
      <section class="partners">
      </section>
    </main>
    <footer class="page-footer">
      <nav class="footer-nav__list">
        <ul class=" footer-nav__item">
          <li>Home</li>
          <li>Browse</li>
          <li>Events</li>
          <li>Download</li>
          <li>About</li>
          <li>Press</li>
          <li>Contact</li>
          <li>Privacy</li>
          <li>Terms</li>
        </ul>
      </nav>
      <ul class="footer-social">
      </ul>
      <p class="copyright"></p>
    </footer>
